{
  "name": "permit-school",
  "private": true,
  "scripts": {
    "env:copy:root": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env.local')) fs.copyFileSync('.env.local.example','.env.local'); if(!fs.existsSync('.env.dev')) fs.copyFileSync('.env.dev.example','.env.dev'); if(!fs.existsSync('.env.prod')) fs.copyFileSync('.env.prod.example','.env.prod')\"",
    "env:copy:web": "node -e \"const fs=require('fs'); if(!fs.existsSync('web/.env.local')) fs.copyFileSync('web/.env.local.example','web/.env.local'); if(!fs.existsSync('web/.env.development')) fs.copyFileSync('web/.env.development.example','web/.env.development'); if(!fs.existsSync('web/.env.production')) fs.copyFileSync('web/.env.production.example','web/.env.production')\"",
    "env:copy": "npm run env:copy:root && npm run env:copy:web",
    "env:check:local": "node tools/env/check.mjs --env=local",
    "env:check:dev": "node tools/env/check.mjs --env=development",
    "env:check:prod": "node tools/env/check.mjs --env=production",
    "seed:normalize": "tsx ops/seed/normalize/cli.ts",
    "seed:normalize:write": "tsx ops/seed/normalize/cli.ts --write",
    "seed:normalize:curr": "tsx ops/seed/normalize/cli.ts --mode=curriculum",
    "seed:normalize:curr:write": "tsx ops/seed/normalize/cli.ts --mode=curriculum --write",
    "seed:normalize:questions": "tsx ops/seed/normalize/cli.ts --mode=questions",
    "seed:normalize:questions:write": "tsx ops/seed/normalize/cli.ts --mode=questions --write",
    "seed:verify": "tsx ops/seed/normalize/verify.ts",
    "seed:final": "tsx ops/seed/seed-final-exam.ts",
    "seed:final:verify": "tsx ops/seed/verify-final-exam.ts",
    "seed:unit1": "tsx ops/seed/seed-unit.ts",
    "seed:curriculum:unit1": "tsx ops/seed/seed-curriculum.ts",
    "seed:questions:unit1": "tsx ops/seed/seed-questions.ts",
    "seed:blueprint:unit1": "tsx ops/seed/seed-blueprint.ts",
    "seed:verify": "tsx ops/seed/verify-seed.ts",
    "seed:unit2": "tsx ops/seed/seed-unit.ts --unit=02 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:curriculum:unit2": "tsx ops/seed/seed-curriculum.ts --unit=02 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:questions:unit2": "tsx ops/seed/seed-questions.ts --unit=02 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:blueprint:unit2": "tsx ops/seed/seed-blueprint.ts --unit=02 --j=CA --course=DE-ONLINE",
    "seed:verify:unit2": "tsx ops/seed/verify-seed.ts --unit=02 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit3": "tsx ops/seed/seed-unit.ts --unit=03 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit4": "tsx ops/seed/seed-unit.ts --unit=04 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit5": "tsx ops/seed/seed-unit.ts --unit=05 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit6": "tsx ops/seed/seed-unit.ts --unit=06 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit7": "tsx ops/seed/seed-unit.ts --unit=07 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit8": "tsx ops/seed/seed-unit.ts --unit=08 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit9": "tsx ops/seed/seed-unit.ts --unit=09 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit10": "tsx ops/seed/seed-unit.ts --unit=10 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit11": "tsx ops/seed/seed-unit.ts --unit=11 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:unit12": "tsx ops/seed/seed-unit.ts --unit=12 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit3": "tsx ops/seed/verify-seed.ts --unit=03 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit4": "tsx ops/seed/verify-seed.ts --unit=04 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit5": "tsx ops/seed/verify-seed.ts --unit=05 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit6": "tsx ops/seed/verify-seed.ts --unit=06 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit7": "tsx ops/seed/verify-seed.ts --unit=07 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit8": "tsx ops/seed/verify-seed.ts --unit=08 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit9": "tsx ops/seed/verify-seed.ts --unit=09 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit10": "tsx ops/seed/verify-seed.ts --unit=10 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit11": "tsx ops/seed/verify-seed.ts --unit=11 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:verify:unit12": "tsx ops/seed/verify-seed.ts --unit=12 --lang=en,es --j=CA --course=DE-ONLINE",
    "seed:make-empty-units": "node ops/seed/scripts/make-empty-units.mjs",
    "seed:all": "tsx ops/seed/seed-all.ts",
    "seed:curriculum": "tsx ops/seed/seed-curriculum.ts",
    "seed:questions": "tsx ops/seed/seed-questions.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "dotenv-flow": "^4.1.0",
    "tsx": "^4.15.7",
    "zod": "^4.0.17"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
